# lengths
MAX_TITLE_LENGTH = 50
MAX_SHORT_DESCRIPTION_LENGTH = 80
MAX_FULL_DESCRIPTION_LENGTH = 4000

# properties
PROP_TITLE = 'title'
PROP_SHORT_DESCRIPTION = 'short description'
PROP_FULL_DESCRIPTION = 'full description'

# JSON properties
JSON_KEY_LANGUAGE = 'lang'
JSON_KEY_TITLE = 'title'
JSON_KEY_SHORT_DESCRIPTION = 'shortDescription'
JSON_KEY_FULL_DESCRIPTION = 'fullDescription'
JSON_KEY_UPDATED = 'updated'
